NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://usman:2nekGTktJtObIE4x@cluster0.djlnjgv.mongodb.net/?retryWrites=true&w=majority

JWTKEY=rajausmanmuradkiyaniilovemyselfverymuch
JWTEXPIRY=90d

JWT_COOKIE_EXPIRES_IN= 90


EMAIL_USERNAME=b2fa1653ef25d7
EMAIL_PASSWORD=1731c452ba0250
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=usmankiyani501@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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